<!DOCTYPE html>
<html>

<head>
	<title>Africa</title>
	<style>
		body {
			background-color: #000;
			text-align: center;
			font-family: Arial, sans-serif;
			color: #fff;
			font-size: 0.8em;
		}
		a, a:hover, a:visited {
			color: #fff;
}

		iframe {
			margin: 0 auto;
		}
		p {
			margin: 16px; 0;
}
	</style>
</head>

<body>
	<p>ibless.therains.downin.africa</p>
	<iframe width="640" height="480" src="https://www.youtube.com/embed/FTQbiNvZqaY?si=cNo235ZyyLYncu2G"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<p>a fun web thing by <a href="https://dylanbeattie.net/">dylan beattie</a></p>
</body>

</html>